<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>premier league</title>
</head>
<body>
     <img src="/pics/logo.png" alt="">
     <ul>
         <li><a href="#" class>Home</a></li>
         <li><a href="#">Features</a></li>
         <li><a href="#">Goals</a></li>
         <li><a href="#">Assist</a></li>
         <li><a href="#">Relegation</a></li>
     </ul>
     <table class="table">
         <thead>
             <tr>
                 <th id="club">Club</th>
                 <th id="mp">MP</th>
                 <th id="w">W</th>
                 <th id="d">D</th>
                 <th id="l">L</th>
                 <th id="l">Pts</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td scope="mancity">Man city</td>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="liverpool">Liverpool</td>
                 <td></td>
                 <td></td>            
             </tr>
             <tr>
                <td scope="chelsea">Chelsea</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="arsenal">Arsenal</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="tottenham">Tottenham</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="man-u">Manchester United</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="west">West Ham</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="wolve">Wolves</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="lei">leicester</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="brig">Brighton</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="brentford">Brentford</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="crystal">Crystal palace</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="aston">Aston villa</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="new">Newcastle</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="south">Southampton</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="ever">Everton</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="leeds">Leeds</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="brn">Burnley</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="wat">Watford</td>
                <td></td>
                <td></td>            
            </tr>
            <tr>
                <td scope="norw">Norwich</td>
                <td></td>
                <td></td>            
            </tr>
         </tbody>
     </table>
</body>
</html>